# Travel_guide_system

Travel_guide/app/: build.gradle
Travel_guide/app/src/androidTest/java/com/mahmoudjoe3/travel_guide/: ExampleInstrumentedTest.java
Travel_guide/app/src/main/: AndroidManifest.xml
Travel_guide/app/src/main/java/: SQLhelper.java
Travel_guide/app/src/main/java/com/mahmoudjoe3/travel_guide/: ListOne.java  ListTwo.java  Main.java  Main2Activity.java  Main3Activity.java  MainActivity.java  SQLhelper.java  account.java  favorite.java  wellcome_page.java
Travel_guide/app/src/main/res/anim/: apphead_anim.xml  back_alpha.xml
Travel_guide/app/src/main/res/drawable/: active_btn.xml  button_shap.xml  ic_favorite_black_24dp.xml  inactive_btn.xml  spiner_shap.xml
Travel_guide/app/src/main/res/layout/: activity_account.xml  activity_favorite.xml  activity_list_one.xml  activity_list_two.xml  activity_main.xml  activity_main2.xml  activity_wellcome_page.xml  main.xml
Travel_guide/app/src/main/res/menu/: bottom_nav_menu.xml
Travel_guide/app/src/main/res/values/: colors.xml  strings.xml
Travel_guide/app/src/test/java/com/mahmoudjoe3/travel_guide/: ExampleUnitTest.java
Travel_guide/gradle/wrapper/: gradle-wrapper.properties
